{
  "type": "project",
  "name": "smellems/gcconnex-starter",
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "elgg/elgg": "2.*",
    "arckinteractive/upload_users": "1.8.2",
    "au/au_subgroups": "2.1.0",
    "au/mt_activity_tabs": "2.0.0",
    "beck24/embed_extender": "1.8.3",
    "coldtrick/analytics": "v3.1",
    "coldtrick/advanced_notifications": "v2.0",
    "coldtrick/blog_tools": "v6.0",
    "coldtrick/file_tools": "v2.0",
    "coldtrick/friend_request": "v5.0",
    "coldtrick/group_tools": "v8.0",
    "coldtrick/thewire_tools": "v5.2",
    "coldtrick/translation_editor": "v5.2",
    "coldtrick/widget_manager": "v7.0.1",
    "elgg/mentions": "dev-master",
    "elgg/zaudio": "dev-master",
    "iionly/tidypics": "2.0.2",
    "iionly/event_calendar": "2.0.0",
    "iionly/poll": "2.0.2",
    "iionly/unvalidatedemailchange": "1.10.3",
    "smellems/achievement_badges": "dev-master",
    "smellems/b_extended_profile": "dev-master",
    "smellems/c_email_extensions": "dev-master",
    "smellems/cp_notifications": "dev-master",
    "smellems/custom_index_widgets": "dev-master",
    "smellems/gc_dev_banner": "dev-master",
    "smellems/gc_profile_strength": "dev-master",
    "smellems/gc_registration": "dev-master",
    "smellems/ideas": "dev-master",
    "smellems/missions": "dev-master",
    "smellems/missions_organization": "dev-master",
    "smellems/missions_profile_extend": "dev-master",
    "smellems/module_dump": "dev-master",
    "smellems/profile_picture_badges": "dev-master",
    "smellems/toggle_language": "dev-master",
    "smellems/wet4": "dev-master"
  },
  "require-dev": {
    "srokap/code_review": "^1.0.5",
    "phpunit/phpunit": "^4.7"
  },
  "scripts": {
    "post-install-cmd": "\\Elgg\\Composer\\PostInstall::execute",
    "post-package-update": "\\Elgg\\Composer\\PostUpdate::execute",
    "test": "phpunit"
  }
}
